<!DOCTYPE html>
<html>

    <html>
        <head>
            <meta charset="utf-8">
            <title>Viruses's Information</title>
            <!-- Stylesheets -->
            <!-- bootstrap v3.3.6 css -->
            <link href="http://vertexsystems.net/css/bootstrap.css" rel="stylesheet">
            <!-- font-awesome css -->
            <link href="http://vertexsystems.net/css/font-awesome.css" rel="stylesheet">
            <!-- flaticon css -->
            <link href="http://vertexsystems.net/css/flaticon.css" rel="stylesheet">
            <!-- animate css -->
            <link href="http://vertexsystems.net/css/animate.css" rel="stylesheet">
            <!-- owl.carousel css -->
            <link href="http://vertexsystems.net/css/owl.css" rel="stylesheet">
            <!-- fancybox css -->
            <link href="http://vertexsystems.net/css/jquery.fancybox.css" rel="stylesheet">
            <link href="http://vertexsystems.net/css/hover.css" rel="stylesheet">
            <link href="http://vertexsystems.net/css/style.css" rel="stylesheet">
            <!-- switcher css -->
            <link href="http://vertexsystems.net/css/switcher.css" rel="stylesheet">
            <link href="http://vertexsystems.net/css/colors/light-blue.css" rel="stylesheet" id="colors">
            <!-- revolution slider css -->
            <link rel="stylesheet" type="text/css" href="http://vertexsystems.net/css/revolution/settings.css">
            <link rel="stylesheet" type="text/css" href="http://vertexsystems.net/css/revolution/layers.css">
            <link rel="stylesheet" type="text/css" href="http://vertexsystems.net/css/revolution/navigation.css">
        
            <!-- Responsive -->
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href="http://vertexsystems.net/css/responsive.css" rel="stylesheet">
            <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
            <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
        </head>
        
        <body>
        <div class="page-wrapper home-3">
        
        
    <!-- ContenT -->
    <div id="content">
        <div id="calltoaction">
            <video autoplay width="1600" loop="true" controls src="Where Do New Viruses Come From.mp4">
            </video>
        </div>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TOP LETHAL VIRUSES</title>
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./carousel_fade.css">
    <link rel="stylesheet" href="./node_modules/font-awesome/css/font-awesome.min.css">
    <script type="text/javascript" src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.min.js"></script>
    <script type="text/javascript" src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./node_modules/angular/angular.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="./node_modules/sweetalert/dist/sweetalert.min.js"></script>

    <script type="text/javascript" src="./js/shuffle.js"></script>
    <script type="text/javascript" src="./js/scrollpage.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript" src="./js/map.js"></script>
    <script type="text/javascript" src="./js/fixednavbar.js"></script>
    <script type="text/javascript" src="./js/validationform.js"></script>
    <script type="text/javascript">
        $(this).dialog('destroy').remove();
    </script>
</head>

<body data-spy="scroll" id="page-top" data-target=".navbar" data-offset="50" onload="document.getElementById('defaultOpen').click();">
    <!-- Button back top -->
    <a id="button"></a>
    <script>
        var btn = $('#button');
        $(window).scroll(function () {
            if ($(window).scrollTop() > 300) {
                btn.addClass('show');
            } else {
                btn.removeClass('show');
            }
        });

        btn.on('click', function (e) {
            e.preventDefault();
            $('html, body').animate({
                scrollTop: 0
            }, '300');
        });
    </script>
    <!-- Navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarResponsive">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top">Lethal Viruses </a>
            </div>
            <div>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="nav navbar-nav">
                        <li>
                            <a class="nav-link" href="#content">Home</a>
                        </li>
                        <li>
                            <a class="nav-link" href="#typeofvirus">Type of Viruses  </a>
                        </li>
                        <li>
                            <a class="nav-link" href="#About-Us">About Us</a>
                        </li>
                        <li>
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    
    <!--Begin Section 1-->
    <div id="typeofvirus" class="container-fluid">
        <!-- MAIN (Center website) -->
        <div class="main">
            <h2>THE MOST LETHAL VIRUSES IN THE WORLD</h2>
            <!-- Portfolio Gallery Grid -->
            <!--1. Marburg -->
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 filter longest">
                    <div class="content">
                        <img src="./Images/Portfolio/10.jpg" alt="Marburg" class="portfolio">
                        <h4>Marburg</h4>
                        <p class="info-main">The virus is located in...</p>
                        <!-- Trigger the modal with a button -->
                        <button type="button" class="btn btn-info btn-xs" data-toggle="modal" data-target="#myModal-10">Show All</button>
                        <!-- Modal -->
                        <div class="modal fade" id="myModal-10" role="dialog">
                            <div class="modal-dialog">

                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title">Marburg</h4>
                                        <img src="./Images/Portfolio/10.jpg" alt="Danyang-Kunshan Grand">
                                    </div>
                                    <div class="modal-body">
                                        <button class="accordion_model" id="defaultOpen">Information</button>
                                        <div class="panel">
                                            <p>
                                                Scientists identified Marburg virus in 1967, when small outbreaks occurred among lab workers in Germany who were exposed to infected green monkeys imported from Uganda.
                                                <br/>
                                                <br/> Like Ebola the virus, can cause hemorrhagic fever, meaning that infected people develop high fevers and bleeding into the gastrointestinal tract and skin that can lead to shock, disseminated intravascular coagulation, multiorgan failure and death.

                                                The mortality rate in the first outbreak was 25%, but it was more than80 % in the 1998-2000 outbreak in the Democratic Republic of Congo, as well as in the 2005 outbreak in Angola, according to the World Health Organization (WHO). The latest cases were reported out of Uganda at the end of 2012.
                                                
                                                Bats are thought to be the natural reservoir for the virus, but this hypothesis has yet to be confirmed. An American tourist who had explored a Ugandan cave full of fruit bats known to be reservoirs of the virus contracted it.
                                                
                                                There is no cure, no antiviral therapy or other vaccine exists for the Marburg virus. However, the WHO says a range of potential treatments, including- blood products, immune and drug therapies are being evaluated.
                                            </p>
                                        </div>
                                        <button class="accordion_model">Location</button>
                                        <div class="panel">
                                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d36221.457671614946!2d119.56336789876356!3d32.036459845488416!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x35b43020b843b34b%3A0xb09669f9d23089bc!2sDanyang+Bridge!5e0!3m2!1svi!2s!4v1530173059867"
                                                width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                                        </div>
                                        <button class="accordion_model">Feedback</button>
                                        <div class="panel">
                                            <form method="post" action="" onsubmit="return validateFeedback()">
                                                <textarea id="comment" rows="10" cols="20" placeholder="Enter Comment" onclick='this.value = ""' required></textarea>
                                                <button class="button-enter" value="submit">Enter</button>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--2. Ebola -->
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 filter longest">
                    <div class="content ">
                        <img src="./Images/Portfolio/11.jpg" alt="Tianjin Grand Bridge" class="portfolio">
                        <h4>Ebola</h4>
                        <p class="info-main ">Ebola is a...</p>
                        <!-- Trigger the modal with a button -->
                        <button type="button" class="btn btn-info btn-xs" data-toggle="modal" data-target="#myModal-11">Show All</button>
                        <!-- Modal -->
                        <div class="modal fade" id="myModal-11" role="dialog">
                            <div class="modal-dialog">
                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title ">Ebola</h4>
                                        <img src="./Images/Portfolio/11.jpg" alt="Tianjin Grand Bridge">
                                    </div>
                                    <div class="modal-body">
                                        <button class="accordion_model" id="defaultOpen">Information</button>
                                        <div class="panel">
                                            <p>
                                                The first known Ebola outbreaks in humans struck simultaneously in the Sudan and the Democratic Republic of Congo in 1976 which spread through contact with blood or other body fluids, or tissue from infected people or animals.
                                                The deadly virus is named after the Ebola River in the Democratic Republic of the Congo where it was first reported, and is classified as a CDC Biosafety Level 4, making it one of the most dangerous pathogens on the planet.

Symptoms of Ebola virus can be sudden, and include fever, fatigue, muscle pain, headache, sore throat, vomiting, diarrhea, rash, impaired kidney and liver function, and internal and external bleeding.

The average case fatality rate is approximately 50%, according to the World Health Organization (WHO). But fatality rates vary depending on the strain which are each named after countries and regions in Africa: Zaire, Sudan, Tai Forest, Bundibugyo and Reston. The Zaire strain has a fatality rate of 90%, while the Reston strain does not even make people sick. The Bundibugyo strain fatality rate is up to 50% and the Sudan strain up to 71%, according to WHO.

Scientists say flying foxes probably brought the Zaire Ebola virus into cities which currently is spreading through Guinea, Sierra Leone and Liberia, and beyond.

The outbreak underway in West Africa began in early 2014, and is the largest and most complex outbreak of the disease till date killing at least 11,000 people in Liberia, Guinea and Sierra Leone.
                                            </p>
                                        </div>
                                       
                                        <button class="accordion_model">Feedback</button>
                                        <div class="panel">
                                            <form method="post" action="" onsubmit="return validateFeedback()">
                                                <textarea id="comment" rows="10" cols="20" placeholder="Enter Comment" onclick='this.value = ""' value="" required></textarea>
                                                <button class="button-enter" value="submit">Enter</button>
                                            </form>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--3. Rabies -->
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 filter longest">
                    <div class="content">
                        <img src="./Images/Portfolio/12.jpg" alt="Rabies" class="portfolio">
                        <h4>Rabies</h4>
                        <p class="info-main ">Rabies...</p>
                        <!-- Trigger the modal with a button -->
                        <button type="button " class="btn btn-info btn-xs" data-toggle="modal" data-target="#myModal-12 ">Show All</button>
                        <!-- Modal -->
                        <div class="modal fade" id="myModal-12" role="dialog">
                            <div class="modal-dialog ">
                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title">Rabies</h4>
                                        <img src="./Images/Portfolio/12.jpg" alt="Lake Pontchartrain Causeway">
                                    </div>
                                    <div class="modal-body">
                                        <button class="accordion_model" id="defaultOpen">Information</button>
                                        <div class="panel">
                                            <p>
                                                Rabies has a long and storied history dating back to 2300 B.C., with records of Babylonians who went mad and died after being bitten by dogs.
                                                <br/>
                                                <br/> According to the World Health Organization (WHO), 99% of humans who die of rabies catch it from dogs.

                                                The incubation period is generally 2-3 months before virus affects the brain and spinal cord and moves to affecting the central nervous system.
                                                
                                                The symptoms of an advanced infection include delirium, hallucinations and raging, violent behavior in some cases, which some have argued makes rabies eerily similar to zombification.
                                                
                                                Humans infected with rabies may exhibit one of two forms of the disease; Furious rabies or Paralytic rabies. According to the WHO, individuals with furious rabies may exhibit signs of hyperactivity, excitable behavior, hydrophobia, and aerophobia, with death occurring after a few days due to cardiorespiratory arrest. Those with paralytic rabies—which accounts for 20% of all human cases—gradually become paralyzed, starting at the wound site. Following a coma, death eventually occurs.
                                                
                                                Although rabies vaccines for pets were introduced in the 1920s and have helped make the disease exceedingly rare in the developed world, this condition remains a serious problem in India and parts of Africa.
                                                
                                                Around 55,000 people die annually of rabies; 95% of those cases are reported in Asia and Africa. The deadly virus, which is transmitted from animals to humans have a 100% fatality rate if not treated.
                                                
                                                In 2009, a severe outbreak of the virus killed more than 90 children in Angola, southern Africa.
                                                
                                                However, the virus is endemic on all countries except Antarctica but anyone infected can be saved if a vaccine is administered before symptoms appear.
                                                <br/>
                                            </p>
                                        </div>
                                       
                                        <button class="accordion_model ">Feedback</button>
                                        <div class="panel">
                                            <form method="post" action="" onsubmit="return validateFeedback()">
                                                <textarea id="comment" rows="10" cols="20" placeholder="Enter Comment" onclick='this.value = ""' required></textarea>
                                                <button class="button-enter" value="submit">Enter</button>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--4. Smallpox -->
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 filter tallest">
                    <div class="content">
                        <img src="./Images/Portfolio/1.jpg" alt="GOLDEN GATE BRIDGE" class="portfolio">
                        <h4>Smallpox</h4>
                        <p class="info-main ">Smallpox is a...</p>
                        <!--Modal Button Detail-->
                        <!-- Trigger the modal with a button -->
                        <button type="button" class="btn btn-info btn-xs" data-toggle="modal" data-target="#myModal-1">Show All</button>

                        <!-- Modal -->
                        <div class="modal fade" id="myModal-1" role="dialog">
                            <div class="modal-dialog ">

                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close " data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title">Smallpox</h4>
                                        <img src="./Images/Portfolio/1.jpg" alt="GOLDEN GATE BRIDGE">
                                    </div>
                                    <div class="modal-body">
                                        <button class="accordion_model" id="defaultOpen">Information</button>
                                        <div class="panel ">
                                            <p>
                                                The world battled smallpox virus, one of the most devastating diseases known to mankind, for thousands of years before the World Health Assembly declared the world free of it in 1980 as the result of successful worldwide implementation of the vaccine.
                                                <br/>
                                                <br/> There are several different types of smallpox disease that result from an infection ranging from mild to fatal, but it is generally marked by a fever, rash, pus-filled blisters, and oozing pustules that develop on the skin.
                                                <br/>
                                                <br/> The virus is only carried by and contagious for humans.

                                                The disease killed about 1 in 3 of those it infected and left survivors with deep, permanent scars, often blindness.
                                                
                                                Historians estimate 90% of the native population of the Americas died from smallpox introduced by European explorers. In the 20th century alone, smallpox killed 300 million people.
                                                
                                                The last known natural case was in Somalia, East Africa in 1977. </p>
                                        </div>

                                        <button class="accordion_model">Feedback</button>
                                        <div class="panel">
                                            <form method="post" action="" onsubmit="return validateFeedback()">
                                                <textarea id="comment" rows="10" cols="20" placeholder="Enter Comment" onclick='this.value = ""' required></textarea>
                                                <button class="button-enter" value="submit">Enter</button>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    </div>
                                    <!--End modal-body-->
                                </div>
                                <!--End modal-dialog-->
                            </div>
                            <!--End Modal-->
                        </div>
                        <!--End Content-->
                    </div>
                </div>
                <!--5. Hanta -->
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 filter tallest">
                    <div class="content">
                        <img src="./Images/Portfolio/2.jpg" alt="Hanta" class="portfolio">
                        <h4>Hanta</h4>
                        <p class="info-main">Hanta is a...</p>
                        <!-- Trigger the modal with a button -->
                        <button type="button" class="btn btn-info btn-xs" data-toggle="modal" data-target="#myModal-2">Show All</button>

                        <!-- Modal -->
                        <div class="modal fade" id="myModal-2" role="dialog">
                            <div class="modal-dialog">

                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title">Hanta</h4>
                                        <img src="./Images/Portfolio/2.jpg" alt="AKASHI KAIKYO">
                                    </div>
                                    <div class="modal-body">
                                        <button class="accordion_model" id="defaultOpen">Information</button>
                                        <div class="panel">
                                            <p>
                                                The Hanta virus describes several types of viruses with many strains floating around in the wake of rodents that carry the virus.
                                                <br>
                                                <br> It is named after a river where American soldiers were first thought to have been infected with the Hantavirus, during the Korean War in 1950.

                                                While the virus was new to Western medicine when it was first discovered in the US in 1933, researchers realized later that Navajo medical traditions describe a similar illness, and linked the disease to mice. Few months later, health authorities isolated hanta virus from a deer mouse living in the home of one of the infected people.
                                                <br>
                                                <br> Different strains, carried by different rodent species, are known to cause different types of illnesses in humans, most notably Hemorrhagic Fever with Renal Syndrome (HFRS)—first discovered during the Korean War—and hantavirus Pulmonary Syndrome (HPS), which reared its ugly head with a 1993 outbreak in the Southwestern United States.

                                                Severe HFRS causes acute kidney failure, while HPS gets you by filling your lungs with fluid. HFRS has a mortality rate of 1 to 15 %, while HPS is 38 %.
                                                
                                                More than 600 people in the US have now contracted Hantavirus Pulmonary Syndrome (HPS), and 36% have died from the disease, according to the Centers for Disease Control and Prevention.
                                                
                                                The US saw its most recent outbreak of hanta virus—of the HPS variety—at Yosemite National Park in late 2012.
                                                <br>
                                                <br>
                                            </p>
                                        </div>

                                        <button class="accordion_model">Feedback</button>
                                        <div class="panel">
                                            <form method="post" action="" onsubmit="return validateFeedback()">
                                                <textarea id="comment" rows="10" cols="20" placeholder="Enter Comment" onclick='this.value = ""' required></textarea>
                                                <button class="button-enter" value="submit">Enter</button>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--6. HIV/ Aids -->
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 filter tallest">
                    <div class="content">
                        <img src="./Images/Portfolio/3.jpg" alt="HIV/ Aids" class="portfolio">
                        <h4>HIV/ Aids</h4>
                        <p class="info-main">HIV/ Aids is a...</p>
                        <!-- Trigger the modal with a button -->
                        <button type="button" class="btn btn-info btn-xs" data-toggle="modal" data-target="#myModal-3">Show All</button>

                        <!-- Modal -->
                        <div class="modal fade" id="myModal-3" role="dialog">
                            <div class="modal-dialog">

                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title">HIV/ Aids</h4>
                                        <img src="./Images/Portfolio/3.jpg" alt="HIV/ Aids">
                                    </div>
                                    <div class="modal-body ">
                                        <button class="accordion_model " id="defaultOpen ">Information</button>
                                        <div class="panel ">
                                            <img src="./Images/Portfolio/3.jpg ">
                                            <p>
                                                In the modern world, the deadliest human immunodeficiency virus of all may be HIV, that attacks the immune system, specifically CD4 cells (or T cells).
                                                <br/>
                                                <br/> Although powerful antiviral drugs have saved HIV positive people for years with HIV but the disease continues to devastate many low and middle income countries, where 95 % of new HIV infections occur. Nearly 1 in every 20 adults in Sub-Saharan Africa is HIV-positive, according to WHO.
                                                <br/>
                                                <br/> An estimated 36 million people have died from HIV since the disease was first recognized in the early 1980s. In 2017 alone, nearly one million people died from Aids-related illness globally, according to the World Health Organization (WHO).
                                                <br/>
                                                <br/> However in 2000 to 2017, new HIV infections fell by 36% and Aids related deaths fell by 38, thanks to Anti-retroviral Therapy (ART) worldwide.
                                                <br/>
                                            </p>
                                        </div>

                                        <button class="accordion_model">Feedback</button>
                                        <div class="panel">
                                            <form method="post" action="" onsubmit="return validateFeedback()">
                                                <textarea id="comment" rows="10" cols="20" placeholder="Enter Comment" onclick='this.value = ""' required></textarea>
                                                <button class="button-enter" value="submit">Enter</button>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <!--7. Influenza -->
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 filter oldest ">
                    <div class="content ">
                        <img src="./Images/Portfolio/4.jpg" alt="Influenza" class="portfolio">
                        <h4>Influenza</h4>
                        <p class="info-main">Influenza is...</p>
                        <!-- Trigger the modal with a button -->
                        <button type="button" class="btn btn-info btn-xs" data-toggle="modal" data-target="#myModal-4">Show All</button>

                        <!-- Modal -->
                        <div class="modal fade" id="myModal-4" role="dialog">
                            <div class="modal-dialog">

                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title ">Influenza</h4>
                                        <img src="./Images/Portfolio/4.jpg" alt="Influenza">
                                    </div>
                                    <div class="modal-body">
                                        <button class="accordion_model" id="defaultOpen">Information</button>
                                        <div class="panel">
                                            <p>
                                                According to the World Health Organization (WHO), up to 500,000 people die globally during a typical flu season and sometimes turn into a pandemic when a new strain emerges.
                                                <br/>
                                                <br/> Four types of the virus exist: A and B, which are responsible for seasonal flu epidemics in people; C, which is relatively rare, causes a mild respiratory illness, and is not thought to cause epidemics; and D, which primarily infects cattle and isn't known to affect people.

                                                Most people easily survive infections using influenza vaccines but the virus is constantly mutating and creating new strains. Thousands of strains exist at any given time, many of which are harmless, and vaccines available in the US cover only about 40 % of the strains at large each year.
                                                
                                                The outbreak of the Spanish flu, a strain of H1N1 influenza, in 1918 is generally considered to be one of the worst pandemics in human history, infecting 20 to 40 % of the world's population and killing 50 million in the span of just two years.
                                                
                                                The swine flu was its most recent newsmaker, when a 2009 pandemic may have seen as many as 89 million people infected worldwide.
                                                
                                                Bird Flu, a strain of influenza A virus H5N1, is a viral infection spread from bird to bird. While it normally only infects birds, one of its strains in Hong Kong first infected 18 people in 1997 and six people died. Since then the deadly virus has killed 60% of the infected patients.
                                            </p>
                                        </div>                       
                                        <button class="accordion_model">Feedback</button>
                                        <div class="panel">
                                            <form method="post" action="" onsubmit="return validateFeedback()">
                                                <textarea id="comment" rows="10" cols="20" placeholder="Enter Comment" onclick='this.value = ""' required></textarea>
                                                <button class="button-enter" value="submit">Enter</button>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <!--8. Dengue -->
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 filter oldest">
                    <div class="content">
                        <img src="./Images/Portfolio/5.jpg" alt="Dengue" class="portfolio">
                        <h4>Dengue</h4>
                        <p class="info-main">Dengue is a...</p>
                        <!-- Trigger the modal with a button -->
                        <button type="button" class="btn btn-info btn-xs" data-toggle="modal" data-target="#myModal-5">Show All</button>

                        <!-- Modal -->
                        <div class="modal fade" id="myModal-5" role="dialog">
                            <div class="modal-dialog">

                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title">Dengue</h4>
                                        <img src="./Images/Portfolio/5.jpg" alt="ROLLING BRIDGE">
                                    </div>
                                    <div class="modal-body">
                                        <button class="accordion_model" id="defaultOpen">Information</button>
                                        <div class="panel">
                                            <p>
                                                Dengue originated in monkeys and spilled over into humans as long as 800 years ago. Dengue virus first appeared in the 1950s in the Philippines and Thailand, and since then has spread throughout the tropical and subtropical regions of the globe. Up to 40 % of the world's population now lives in areas where dengue is endemic— with the mosquitoes that carry it — is likely to spread farther as the world warms.
                                                <br/>
                                                <br/> The virus causes a high fever, severe headache, and in the worst cases, hemorrhaging.

                                                According to the World Health Organization (WHO), every year 50 to 100 million people suffer from dengue sickness, although the mortality rate is comparatively lower than other viruses.
                                                <br/>
                                                <br/> There is no current vaccine, but large clinical trials of an experimental vaccine developed by French drug maker Sanofi have had promising results.

                                                The good news is that it's treatable and not contagious. The bad news is there's no current vaccine against dengue, but large clinical trials of an experimental vaccine developed by French drug maker Sanofi have had promising results. One can, however, easily get it from the bite of an infected mosquito—which puts at least a third of the world's human population at risk.
                                                <br/>
                                                <br/> Moreover, the virus can cause an Ebola-like disease called dengue hemorrhagic fever, and that condition has a mortality rate of 20 % if left untreated.
                                            </p>
                                        </div>
                                        <button class="accordion_model">Feedback</button>
                                        <div class="panel">
                                            <form method="post" action="" onsubmit="return validateFeedback()">
                                                <textarea id="comment" rows="10" cols="20" placeholder="Enter Comment" onclick='this.value = ""' required></textarea>
                                                <button class="button-enter" value="submit">Enter</button>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 9. Lassa  -->
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 filter oldest">
                    <div class="content">
                        <img src="./Images/Portfolio/6.jpg" alt="Lassa " class="portfolio">
                        <h4>Lassa </h4>
                        <p class="info-main">Lassa virus is...</p>
                        <!-- Trigger the modal with a button -->
                        <button type="button" class="btn btn-info btn-xs" data-toggle="modal" data-target="#myModal-6">Show All</button>

                        <!-- Modal -->
                        <div class="modal fade" id="myModal-6" role="dialog">
                            <div class="modal-dialog">

                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title">Lassa </h4>
                                        <img src="./Images/Portfolio/6.jpg" alt="JUSCELINO KUBITSCHEK BRIDGE">
                                    </div>
                                    <div class="modal-body">
                                        <button class="accordion_model" id="defaultOpen">Information</button>
                                        <div class="panel">
                                            <p>
                                                Discovered in 1969 in Lassa, Nigeria, this pathogen causes hemorrhagic fever and multiorgan failure.

Lassa is carried by a species of rat in West Africa called Mastomys and is most commonly transmitted by exposure to the urine of the infected Mastomys in food or water sources. Scientists assume that 15 % of rodents in western Africa carry the virus.
                                                <br/>
                                                <br/> The disease can also be spread via inhalation of air contaminated with infected rodent secretions. Specifically, airborne transmission may occur during cleaning activities such as sweeping. Human-to-human transmission is common in healthcare settings where proper personal protective equipment is not available or infrequently used.
                                                <br/>
                                                <br/> No vaccine for this virus exists, with prevention taking the form of infection and rodent control.
                                                <br/>
                                                <br/> Mortality due to the virus is high (15% to 50%), with death due to vascular collapse. The virus causes about 5000 deaths a year in West Africa, particularly in Sierra Leone and Liberia.
                                            </p>
                                        </div>
                                       
                                        <button class="accordion_model">Feedback</button>
                                        <div class="panel">
                                            <form method="post" action="" onsubmit="return validateFeedback()">
                                                <textarea id="comment" rows="10" cols="20" placeholder="Enter Comment" onclick='this.value = ""' required></textarea>
                                                <button class="button-enter" value="submit">Enter</button>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END GRID -->
            </div>
            <!-- END MAIN -->
        </div>
    </div>
    <!-- End Section 1 -->

    <script type="text/javascript" src="./js/tab.js"></script>
   
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Viruses Information</title>
        <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&amp;subset=latin-ext" rel="stylesheet">
        <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="./styles.css">
        <link rel="stylesheet" href="./carousel_fade.css">
        <link rel="stylesheet" href="./node_modules/font-awesome/css/font-awesome.min.css">
        <script type="text/javascript" src="./node_modules/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.min.js"></script>
        <script type="text/javascript" src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="./node_modules/angular/angular.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="./node_modules/sweetalert/dist/sweetalert.min.js"></script>
    
        <script type="text/javascript" src="./js/shuffle.js"></script>
        <script type="text/javascript" src="./js/scrollpage.js"></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
        <script type="text/javascript" src="./js/map.js"></script>
        <script type="text/javascript" src="./js/fixednavbar.js"></script>
        <script type="text/javascript" src="./js/validationform.js"></script>
        <script type="text/javascript">
            $(this).dialog('destroy').remove();
        </script>
    </head>
    
    <body data-spy="scroll" id="page-top" data-target=".navbar" data-offset="50" onload="document.getElementById('defaultOpen').click();">
    
        <!-- Begin Section 3 Team-->
        <div id="About-Us" class="container-fluid">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>About Us</h2>
                </div>
            </div>
            <div class="row" id="avatar" text-center>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <img src="./Images/Avatar/dev.jpg" alt="NTLoi">
                    <h3>Dev Member</h3>
                    <ul class="list-inline social-buttons">
                        <li class="list-inline-item">
                            <a href="mailto:example@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://www.facebook.com/">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="tel:+8400000000">
                                <i class="fa fa-phone"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <img src="./Images/Avatar/leader.jpg" alt="DHHuy">
                    <h3>Team Leader</h3>
                    <ul class="list-inline social-buttons">
                        <li class="list-inline-item">
                            <a href="mailto:example@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://www.facebook.com/">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="tel:+8400000000">
                                <i class="fa fa-phone"></i>
                            </a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    <!-- End Section 3 Team -->
    
        <!-- Begin section Contact Us -->
        <section id="contact">
            <div class="container-fluid">
                <div class="row" id="tilte-contact">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading text-uppercase">Contact Us</h2>
                        <h3 class="section-subheading text-muted">More detail please contact us.</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6" ng-app="validationApp" ng-controller="mainController">
                        <form id="contactForm" name="sentMessage" ng-submit="submitForm(sentMessage.$valid)" novalidate>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input class="form-control" name="name" id="name" type="text" placeholder="Your Name *" ng-model="name" onclick='this.value = ""' required>
                                        <span class="text-danger" ng-show="sentMessage.name.$touched && sentMessage.name.$invalid">
                                            Please enter your Name.
                                        </span>
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control" name="email" id="email" type="email" placeholder="Your Email *" ng-model="email" onclick='this.value = ""' required>
                                        <span class="text-danger" ng-show="sentMessage.email.$touched && sentMessage.email.$invalid">
                                            Please enter your Email.
                                        </span>
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control" name="phone" id="phone" type="tel" placeholder="Your Phone Number *" ng-model="phone" onclick='this.value = ""' required>
                                        <span class="text-danger" ng-show="sentMessage.phone.$touched && sentMessage.phone.$invalid">
                                            Please enter your Phone Number.
                                        </span>
                                    </div>
                                    <div class="form-group">
                                        <textarea class="form-control" name="message" id="message" placeholder="Your Message *" ng-model="message" onclick='this.value = ""' required></textarea>
                                        <span class="text-danger" ng-show="sentMessage.message.$touched && sentMessage.message.$invalid">
                                            Please enter your Message.
                                        </span>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="col-lg-12 text-center">
                                    <button id="sendMessageButton" type="submit" class="btn btn-primary btn-xl text-uppercase" ng-disabled=" 
                                    sentMessage.email.$touched && sentMessage.email.$invalid ||  
                                    sentMessage.name.$touched && sentMessage.name.$invalid || 
                                    sentMessage.phone.$touched && sentMessage.phone.$invalid || 
                                    sentMessage.message.$touched && sentMessage.message.$invalid">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-lg-6 col-sm-12 col-md-12 col-xs-12">
                        <div class="my-location">
                            <div id="map"></div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <!-- End section Contact Us -->
        
    </body>
    
    </html>